<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
</head>
<body>
</head>
<style>
    body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    div {
        border: 1px solid black;
        border-radius: 10px;
        width: 270px;
        padding: 12px;
               }
              button{
                border-radius: 10px;
                width: 120px;
                height: 40px;
                
              }
        .interface{
            border-bottom: 1px dashed black;
        }
    
            
               
              
</style>
<body>
<div>
    <h3>Free</h3>
    
    <p>For Individuals or very small</p>
    <p>teams just getting started</p>
    <p>with Airtable.</p>
    <br>
    <br>
    <h1>
        Free
    </h1>
    <br>
    <br>
    <button>Sign up</button>
    <br>
    <p><b>Free</b> includes:</p>
<ul>
    <li>Unlimited bases</li>
    <li>Up to 5 creators or Editors</li>
    <li>Unlimited commenters and read only users</li>
    <li><span class="interface"> Interface Designer</span></li>
    <li>1 <span class="interface"> extension </span> per base</li>
    <li>1 sync integration</li>
    <li>1,200 records per base</li>
    <li>2GB of attachment par base</li>
</ul>
</div>

<div>
    
</div>
</body>
</html>
</body>
</html>